name = GCloud-CLIWrapper
author = Jose Luis Martinez <jlmartinez@capside.com>
copyright_holder = CAPSiDE
copyright_year = 2018
license = Apache_2_0
main_module = lib/GCloud/CLIWrapper.pm

[VersionFromModule]

[Git::GatherDir]
exclude_match=Makefile

[ExecDir]
dir = bin

[MakeMaker]

[@Git]
allow_dirty = dist.ini
allow_dirty = Changes
allow_dirty = README

[Prereqs::FromCPANfile]

[MetaYAML]
[MetaJSON]

[MetaResources]
repository.web = https://github.com/pplu/GCloud-CLIWrapper
repository.url = https://github.com/pplu/GCloud-CLIWrapper.git
repository.type = git
bugtracker.web = https://github.com/pplu/GCloud-CLIWrapper/issues

;[RunExtraTests]
;[TestRelease]
;[PodSyntaxTests]

;[FileFinder::ByName / Examples]
;dir = examples

[Manifest]

